# web_api_base

./: Event_Creator.sln  README.md
Event_Creator/: Event_Creator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Event_Creator/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  CsrfController.cs  FileController.cs  RefreshController.cs  UserController.cs  VerifyController.cs  WeatherForecastController.cs  changePassword.cs
Event_Creator/Migrations/: 20210505191826_Event_Creator.data.ApplicationContext.Designer.cs  20210505191826_Event_Creator.data.ApplicationContext.cs  20210505192145_Event.Designer.cs  20210505192145_Event.cs  20210508073628_confirmcode-plus-enable.Designer.cs  20210508073628_confirmcode-plus-enable.cs  20210508182140_confirm-Code-Form-long-to-int.Designer.cs  20210508182140_confirm-Code-Form-long-to-int.cs  20210530184115_some_changes.Designer.cs  20210530184115_some_changes.cs  20210531142553_verification_added.Designer.cs  20210531142553_verification_added.cs  20210531153108_requested_added_to_verification.Designer.cs  20210531153108_requested_added_to_verification.cs  20210531153358_xxxx.Designer.cs  20210531153358_xxxx.cs  20210531183930_Enum_Added_Role!.Designer.cs  20210531183930_Enum_Added_Role!.cs  20210531202404_cleaning_backdoor_in_email_resending.Designer.cs  20210531202404_cleaning_backdoor_in_email_resending.cs  20210601202956_refreshToken_added!.Designer.cs  20210601202956_refreshToken_added!.cs  20210602061927_LockedAccounts_FailedLogins_Added.Designer.cs  20210602061927_LockedAccounts_FailedLogins_Added.cs  20210602100618_black_listed_Jwt_token!.Designer.cs  20210602100618_black_listed_Jwt_token!.cs  20210602183001_PasswordLenghtChanges.Designer.cs  20210602183001_PasswordLenghtChanges.cs  20210604184412_some_training_change.Designer.cs  20210604184412_some_training_change.cs  20210604184650_sss.Designer.cs  20210604184650_sss.cs  20210606140210_XXX.Designer.cs  20210606140210_XXX.cs  20210608073159_expiration_time_added_to_system.Designer.cs  20210608073159_expiration_time_added_to_system.cs  20210608183726_ip_address_addedd.Designer.cs  20210608183726_ip_address_addedd.cs  20210611080209_some-change.Designer.cs  20210611080209_some-change.cs  (+73 more)
Event_Creator/Other/: AddExchangeBookRequest.cs  AuthResponse.cs  AuthResponseMobile.cs  AuthResponseWeb.cs  BookBuySellRequest.cs  BookResponse.cs  CaptchaConfig.cs  DeviceResponse.cs  Errors.cs  HashingOptions.cs  Information.cs  IpRequirement.cs  JwtConfig.cs  LoginRequest.cs  PasswodChangeRequest.cs  RefreshRequest.cs  SignUpDuplicationError.cs  UpdateBookCategoryRequest.cs  UpdateBookNameRequest.cs  UpdateBookPriceRequest.cs  UpdateExchangeBookNameRequest.cs  UserSignUpRequest.cs  UserUpdateRequet.cs
Event_Creator/Other/Filters/: CsrfActionFilter.cs
Event_Creator/Properties/: launchSettings.json  serviceDependencies.EventCreatorEiji - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Event_Creator/data/: ApplicationContext.cs  CategoryConfiguration.cs  FailedLoginConfigurations.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  VerificationConfiguration.cs
Event_Creator/models/: Book.cs  Bookmark.cs  Category.cs  Exchange.cs  LockedAccount.cs  RefreshToken.cs  User.cs  Verification.cs
(+17 files in other folders)
