<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>db136ddd-107a-4d1b-9d8e-7342212c6d21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BookController.cs" />
    <Compile Remove="Controllers\CategoryController.cs" />
    <Compile Remove="Controllers\FileController.cs" />
    <Compile Remove="data\CategoryConfiguration.cs" />
    <Compile Remove="models\Book.cs" />
    <Compile Remove="models\Bookmark.cs" />
    <Compile Remove="models\Category.cs" />
    <Compile Remove="models\Exchange.cs" />
    <Compile Remove="Other\AddExchangeBookRequest.cs" />
    <Compile Remove="Other\BookBuySellRequest.cs" />
    <Compile Remove="Other\BookResponse.cs" />
    <Compile Remove="Other\UpdateBookCategoryRequest.cs" />
    <Compile Remove="Other\UpdateBookNameRequest.cs" />
    <Compile Remove="Other\UpdateBookPriceRequest.cs" />
    <Compile Remove="Other\UpdateExchangeBookNameRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonModelBinder" Version="2.1.1" />
    <PackageReference Include="Kavenegar" Version="1.2.4" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
